{
  "name": "frontend",
  "main": "expo-router/entry",
  "license": "0BSD",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-navigation/native": "^7.1.6",
    "expo": "^54.0.10",
    "expo-constants": "^18.0.9",
    "expo-file-system": "~19.0.17",
    "expo-font": "~14.0.8",
    "expo-linking": "~8.0.8",
    "expo-mail-composer": "~15.0.7",
    "expo-print": "~15.0.7",
    "expo-router": "^6.0.8",
    "expo-sharing": "~14.0.7",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "expo-system-ui": "~6.0.7",
    "expo-web-browser": "~15.0.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-reanimated": "^4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.1.10",
    "@types/react-native-vector-icons": "^6.4.18",
    "jest": "^29.2.1",
    "jest-expo": "^54.0.12",
    "react-test-renderer": "19.0.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
